[Office Space]

loc = seattle
cat = 'off' ; MUST quote this since is a reserved word
ret = digitalfeonix@example.com

; additional query options, differ per category
opt[postal] = 98765
opt[search_distance] = 10
opt[max_price] = 500
opt[maxSqft] = 500

[Graphic Cards]

loc = seattle
cat = sop
q   = 'GTX 1050 | GTX 1060 | GTX 1070'
ret = digitalfeonix@example.com

[THIS END UP furniture]

loc = seattle
cat = fua
q   = '"this end up"'
ret = digitalfeonix@example.com
bcc = seconduser@example.com

[Frederickson FREE STUFF]

loc = seattle
cat = zip
q   = "frederickson|fredrickson"
ret = digitalfeonix@example.com
bcc = seconduser@example.com

[PHP software jobs]

loc = seattle
cat = sof
q   = PHP
ret = digitalfeonix@example.com
